SECRET_KEY='AIzaSyBt3931GsS2bbM-pUczRYxnUGIM4itRSV4'

# MySql connection settings for testing
HOST='localhost'
USER='root'
PASS='pass'
DB='aqxschema'

# Neo4J connection settings for testing
NEO4J_CONNECTION_URI = "http://localhost:7474/db/data/"
NEO4J_HOST = "localhost:7474"
NEO4J_USER = "neo4j"
NEO4J_PASS = "pass"

CONSUMER_KEY = "267576082959-afvmn9k28h9o1nvrp3lea1lsrkomnbh4.apps.googleusercontent.com"
CONSUMER_SECRET = "Yq5AmtBqQEAKDcgLfFFh7G0T"

CHANGES_API_URL = 'http://localhost:8081'